server.port=8090

eureka.client.service-url.defaultZone=http://eureka7001.com:8761/eureka/

spring.application.name=sell-order
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud_sell?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-wait-millis=6000

#指定mapper文件路径
mybatis.mapper-locations=classpath:com/atguigu/mapper/*.xml
mybatis.configuration.cache-enabled=true
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#打印SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

feign.hystrix.enabled=true
#设置熔断超时时间300秒(默认的熔断超时时间是1000毫秒)
#使用Feign调用接口分两层，ribbon的调用和hystrix的调用，所以ribbon的超时时间和Hystrix的超时时间的结合就是Feign的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 300000
#请求处理的超时时间
ribbon.ReadTimeout=300000
#请求连接的超时时间(默认是1000毫秒)
ribbon.ConnectTimeout=300000
