server.port=8060

spring.application.name=sell-zuul

eureka.client.service-url.defaultZone=http://eureka7001.com:8761/eureka/

feign.hystrix.enabled=true
#设置熔断超时时间300秒(默认的熔断超时时间是1000毫秒)
#使用Feign调用接口分两层，ribbon的调用和hystrix的调用，所以ribbon的超时时间和Hystrix的超时时间的结合就是Feign的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 300000
#请求处理的超时时间
ribbon.ReadTimeout=300000
#请求连接的超时时间(默认是1000毫秒)
ribbon.ConnectTimeout=300000
